{
  "name": "catalogger",
  "version": "0.2.0",
  "description": "Library for filtering and sorting lists of objects",
  "main": "./src/catalogger.js",
  "browser": "./dist/catalogger.js",
  "scripts": {
    "dev": "parcel ./src/catalogger.js",
    "build": "parcel build ./src/catalogger.js"
  },
  "author": "Nolan Neustaeter",
  "license": "MIT",
  "homepage": "https://github.com/noolan/cataloggerjs#readme",
  "repository": "github.com:noolan/cataloggerjs",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "js-levenshtein": "^1.1.6"
  }
}
